MONGO_URL=mongodb://root:3HVPWqak72e1xiyS254dHbc6@172.21.169.47:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://rorisangmos1-3060.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/