MONGO_URL=mongodb://root:7sGiyXhcFfakCqVvlpdCy7xg@172.21.178.76:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://rorisangmos1-3060.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/